<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Feedly</title>
    <meta author="Karen">
    <style>
      body{
        background-color:#FFF;
        margin:0;
        padding:0;
        font-family: Helvetica;
      }
      p{
        width: 350px;
        margin-left:25px;
        margin-right:25px;
        background-color: plum;
        font-size:18px;
        line-height: 22px;

      }

      h1{
        width: 350px;
        margin:0 25px ;

        background-color: plum;
        text-align: center;

      }
      #menu{
        background-color:#FFF;
        height: 40px;
      }
      #coneix{
        background-color:#66CC33;
        height: 550px;
      }
      #tot{

        height: 651px;
      }
      #util{
        background-color:#333333;
        height: 500px;
      }
      #rapid{
        background-color:#EEECEE;
        height: 550px;
      }
      #facil{
        background-color:#6C3;
        height: 550px;
      }
      #arreu{
        background-color:#EEECEE;
        height: 643px;
      }
      #descarrega{
        background-color:#333;
        height: 200px;
      }

    </style>


  </head>
  <body>

    <div id="menu">
    </div>

    <div id="coneix">
      <h1>Coneix feedly. Un millor lector.</h1>
      <p>Milions de ments curioses utilitzen feedly per consumir el seu món digital i establir grans converses.</p>
      <p>Més de 3.000.000 d'usuaris de Google Reader ja han canviat a feedly.<p>
    </div>

    <div id="tot">
      <h1>Tot en un sol lloc</h1>
      <p>Organitza els teus blocs preferits, els llocs de notícies, podcasts i canals de Youtube i accedeix a ells des d'un sol lloc (o simplement migra el teu compte de google)</p>

    </div>

    <div id="util">
      <h1>Útil</h1>
      <p>Múltiples opcions de disseny, auto-marcat dels ítems llegits, etiquetatge, distribució avançada, dreceres de teclat.</p>

    </div>

    <div id="rapid">
      <h1>Ràpid</h1>
      <p>Transforma els llocs web en targetes de butxaca que es carreguen ràpid i són fàcils de llegir</p>

    </div>

    <div id="facil">
      <h1>Fàcil ús compartit</h1>
      <p>Desa els articles a través de dispositius o comparteix a Twitter, Facebook, Google+, Evernote, Pinterest o LinkedIn. Directament o mitjançant Buffer, Pocket o Instapaper.</p>

    </div>

    <div id="arreu">
      <h1>A tot arreu</h1>
      <p>Feedly està disponible allà on vagis. El teu telèfon, tauleta i ordinador estaran sempre sincronitzats.</p>
    </div>

    <div id="descarrega">
    </div>


  </body>
</html>
