<html>
  <head>
    <meta charset="utf-8">
    <title> Float </title>
    <meta author="Karen">

    <style>
      body{padding: 0px;
          margin:0px;
          font-family: Futura;
          }

    #contenidor{width: 800px;
                margin:0 auto;}

    #cap{width: 100%;
          height:150px;
          background-image: url(cafecap.jpg);
          text-align: center;
          line-height: 150px;
          color: ivory;
          }

    #menu{width: 38.75%;
          height:790px;
          background-color: skyblue;
          border: double 5px black;
          float:left;
        }

    #principal{width: 60%;
          height:800px;
          background-color: greenyellow;
          float:left;}

    #peu{width: 100%;
        height:100px;
        background-color: aquamarine;
        float: left;}

      ul {background-color:ivory ;
          margin:0;
          padding: 0;
          overflow: hidden;
        }

      li {background-color:white ;
          margin:1px;
          display: inline;
          float: left;
          height: 30px;
          padding: 10px;
          font-family: futura;
          font-variant: small-caps;

          }
      li:hover{background-color: grey;}

    </style>

  </head>

  <body>
    <div id="contenidor">

        <div id="cap" >
          <h1>My Coffe</h1>
        </div>
        <ul id="">
          <li>Inici</li>
          <li>Producte</li>
          <li>Serveis</li>
          <li>Botiga</li>
          <li>Contacte</li>
        </ul>
        <div id="menu" >
          menu
        </div>
        <div id="principal" >
          principal
        </div>
        <div id="peu" >
          peu
        </div>

    </div>
